MAIL_USERNAME=damiangolon@gmail.com
MAIL_PASSWORD=byetwufqsjeqpdoy

CLOUDINARY_NAME=dxvehcpdw
CLOUDINARY_API_KEY=848611433615342
CLOUDINARY_API_SECRET=CZviOUKPohJlZ_YcVgFaqx3nnGg


GOOGLE_CLIENT_ID=148645235903-t0u6mdnnv9f02c7o9c1nmkkbnhgd7drn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


# DATABASE_HOST=enjohubmysql.mysql.database.azure.com
# DATABASE_PORT=3306
DATABASE_TYPE=mysql
# DATABASE_USERNAME=adminmysql
# DATABASE_PASSWORD=Hasloenjoyhub123
# DATABASE_NAME=enjoyhubdb
#mysql://root:FFa33HGb55eb5CABA3eE24eb1Ag3E3Ca@roundhouse.proxy.rlwy.net:30065/railway
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=52929
DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=wZFdcsVISvBjSIVFGOKgcdYwDObOOjZy
DATABASE_NAME=railway

JWT_SECRET="tajny klucz"

          
